[ActionPlugins][0]
RightButton;NoModifier=org.kde.contextmenu
wheel:Vertical;NoModifier=org.kde.switchdesktop

[ActionPlugins][1]
RightButton;NoModifier=org.kde.contextmenu

[Containments][1]
ItemGeometries-1920x1080=Applet-47:48,48,240,112,0;Applet-45:1648,32,224,208,0;Applet-52:1648,256,224,176,0;Applet-53:1648,448,224,144,0;Applet-51:1648,608,224,128,0;
ItemGeometriesHorizontal=Applet-47:48,48,240,112,0;Applet-45:1648,32,224,208,0;Applet-52:1648,256,224,176,0;Applet-53:1648,448,224,144,0;Applet-51:1648,608,224,128,0;
activityId=823843b3-8a01-4482-8694-3187a4285f22
formfactor=0
immutability=1
lastScreen=0
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.image

[Containments][1][Applets][45]
immutability=1
plugin=org.kde.plasma.systemmonitor

[Containments][1][Applets][45][Configuration]
UserBackgroundHints=ShadowBackground

[Containments][1][Applets][45][Configuration][Appearance]
chartFace=org.kde.ksysguard.horizontalbars
title=磁盘使用情况

[Containments][1][Applets][45][Configuration][ConfigDialog]
DialogHeight=720
DialogWidth=960

[Containments][1][Applets][45][Configuration][SensorColors]
disk/.*/usedPercent=61,174,233
disk/63c87b46-8df8-4e0b-9ce0-80910db1bbe7/usedPercent=233,120,61
disk/all/usedPercent=61,174,233

[Containments][1][Applets][45][Configuration][Sensors]
highPrioritySensorIds=["disk/.*/usedPercent"]
lowPrioritySensorIds=["disk/all/total"]
totalSensors=["disk/all/usedPercent"]

[Containments][1][Applets][47]
immutability=1
plugin=org.kde.plasma.digitalclock

[Containments][1][Applets][47][Configuration]
PreloadWeight=70
UserBackgroundHints=
popupHeight=600
popupWidth=528

[Containments][1][Applets][47][Configuration][Appearance]
fontFamily=Noto Sans
fontStyleName=Regular

[Containments][1][Applets][47][Configuration][ConfigDialog]
DialogHeight=720
DialogWidth=960

[Containments][1][Applets][51]
immutability=1
plugin=org.kde.plasma.systemmonitor

[Containments][1][Applets][51][Configuration]
UserBackgroundHints=ShadowBackground

[Containments][1][Applets][51][Configuration][Appearance]
chartFace=org.kde.ksysguard.textonly
title=网络速度

[Containments][1][Applets][51][Configuration][ConfigDialog]
DialogHeight=504
DialogWidth=960

[Containments][1][Applets][51][Configuration][FaceGrid][Appearance]
chartFace=org.kde.ksysguard.linechart
showTitle=false

[Containments][1][Applets][51][Configuration][FaceGrid][SensorColors]
network/all/download=61,174,233
network/all/upload=233,120,61

[Containments][1][Applets][51][Configuration][FaceGrid][Sensors]
highPrioritySensorIds=["network/all/upload"]

[Containments][1][Applets][51][Configuration][SensorColors]
network/all/download=61,174,233
network/all/upload=233,120,61

[Containments][1][Applets][51][Configuration][Sensors]
highPrioritySensorIds=["network/all/download","network/all/upload"]

[Containments][1][Applets][52]
immutability=1
plugin=org.kde.plasma.systemmonitor

[Containments][1][Applets][52][Configuration]
UserBackgroundHints=ShadowBackground

[Containments][1][Applets][52][Configuration][Appearance]
chartFace=org.kde.ksysguard.horizontalbars
title=总 CPU 使用情况

[Containments][1][Applets][52][Configuration][ConfigDialog]
DialogHeight=720
DialogWidth=960

[Containments][1][Applets][52][Configuration][SensorColors]
cpu/all/usage=61,174,233

[Containments][1][Applets][52][Configuration][Sensors]
highPrioritySensorIds=["cpu/all/usage"]
lowPrioritySensorIds=["cpu/all/cpuCount","cpu/all/coreCount"]
totalSensors=["cpu/all/usage"]

[Containments][1][Applets][53]
immutability=1
plugin=org.kde.plasma.systemmonitor

[Containments][1][Applets][53][Configuration]
UserBackgroundHints=ShadowBackground

[Containments][1][Applets][53][Configuration][Appearance]
chartFace=org.kde.ksysguard.horizontalbars
title=内存使用情况

[Containments][1][Applets][53][Configuration][ConfigDialog]
DialogHeight=720
DialogWidth=960

[Containments][1][Applets][53][Configuration][FaceGrid][Appearance]
chartFace=org.kde.ksysguard.linechart
showTitle=false

[Containments][1][Applets][53][Configuration][FaceGrid][SensorColors]
memory/physical/used=61,174,233

[Containments][1][Applets][53][Configuration][FaceGrid][Sensors]
highPrioritySensorIds=["memory/physical/used"]

[Containments][1][Applets][53][Configuration][SensorColors]
memory/physical/used=61,174,233

[Containments][1][Applets][53][Configuration][Sensors]
highPrioritySensorIds=["memory/physical/used"]
lowPrioritySensorIds=["memory/physical/total"]
totalSensors=["memory/physical/usedPercent"]

[Containments][1][ConfigDialog]
DialogHeight=720
DialogWidth=960

[Containments][1][General]
ToolBoxButtonState=topcenter
ToolBoxButtonX=636
ToolBoxButtonY=32
positions={"1920x1080":[]}
sortMode=-1

[Containments][1][Wallpaper][org.kde.image][General]
Image=/nix/store/lrdq9026n3r0r7j8kdbpir3f92vgfyxk-plasma-workspace-wallpapers-5.26.1/share/wallpapers/Autumn/
SlidePaths=/nix/store/1rcz2gycbind4ic1h2cac8f9ikf48ayh-breeze-qt5-5.26.1-bin/share/wallpapers/,/run/current-system/sw/share/wallpapers/

[Containments][24]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=3
plugin=org.kde.panel
wallpaperplugin=org.kde.image

[Containments][24][Applets][28]
immutability=1
plugin=org.kde.plasma.digitalclock

[Containments][24][Applets][28][Configuration]
PreloadWeight=90
popupHeight=600
popupWidth=528

[Containments][24][Applets][28][Configuration][Appearance]
fontFamily=Noto Sans
showDate=false
use24hFormat=2

[Containments][24][Applets][28][Configuration][ConfigDialog]
DialogHeight=720
DialogWidth=960

[Containments][24][Applets][30]
immutability=1
plugin=org.kde.plasma.panelspacer

[Containments][24][Applets][31]
immutability=1
plugin=org.kde.plasma.panelspacer

[Containments][24][Applets][32]
immutability=1
plugin=org.kde.plasma.systemtray

[Containments][24][Applets][32][Configuration]
PreloadWeight=80
SystrayContainmentId=33

[Containments][24][Applets][50]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][24][Applets][50][Configuration]
PreloadWeight=65
popupHeight=576
popupWidth=576

[Containments][24][Applets][65]
immutability=1
plugin=org.kde.plasma.kickoff

[Containments][24][Applets][65][Configuration]
PreloadWeight=100
popupHeight=614
popupWidth=733

[Containments][24][Applets][65][Configuration][ConfigDialog]
DialogHeight=720
DialogWidth=960

[Containments][24][Applets][65][Configuration][General]
favoritesPortedToKAstats=true

[Containments][24][Applets][69]
immutability=1
plugin=org.kde.plasma.marginsseparator

[Containments][24][Applets][69][Configuration][ConfigDialog]
DialogHeight=720
DialogWidth=960

[Containments][24][Applets][70]
immutability=1
plugin=org.kde.plasma.icontasks

[Containments][24][Applets][70][Configuration][ConfigDialog]
DialogHeight=720
DialogWidth=960

[Containments][24][Applets][70][Configuration][General]
launchers=preferred://filemanager,preferred://browser,applications:code.desktop

[Containments][24][ConfigDialog]
DialogHeight=90
DialogWidth=1920

[Containments][24][General]
AppletOrder=65;69;70;31;28;30;32;50

[Containments][33]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=3
plugin=org.kde.plasma.private.systemtray
popupHeight=576
popupWidth=576
wallpaperplugin=org.kde.image

[Containments][33][Applets][34]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][33][Applets][34][Configuration]
PreloadWeight=55

[Containments][33][Applets][35]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][33][Applets][35][Configuration]
PreloadWeight=55

[Containments][33][Applets][36]
immutability=1
plugin=org.kde.plasma.manage-inputmethod

[Containments][33][Applets][37]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][33][Applets][38]
immutability=1
plugin=org.kde.plasma.keyboardindicator

[Containments][33][Applets][39]
immutability=1
plugin=org.kde.plasma.keyboardlayout

[Containments][33][Applets][40]
immutability=1
plugin=org.kde.plasma.nightcolorcontrol

[Containments][33][Applets][41]
immutability=1
plugin=org.kde.plasma.printmanager

[Containments][33][Applets][42]
immutability=1
plugin=org.kde.plasma.volume

[Containments][33][Applets][43]
immutability=1
plugin=org.kde.plasma.battery

[Containments][33][Applets][44]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][33][Applets][44][Configuration]
PreloadWeight=55

[Containments][33][Applets][62]
immutability=1
plugin=org.kde.plasma.mediacontroller

[Containments][33][Applets][62][Configuration]
PreloadWeight=26

[Containments][33][General]
extraItems=org.kde.plasma.battery,org.kde.plasma.clipboard,org.kde.plasma.devicenotifier,org.kde.plasma.manage-inputmethod,org.kde.plasma.mediacontroller,org.kde.plasma.notifications,org.kde.plasma.keyboardindicator,org.kde.plasma.keyboardlayout,org.kde.plasma.networkmanagement,org.kde.plasma.nightcolorcontrol,org.kde.plasma.printmanager,org.kde.plasma.volume
knownItems=org.kde.plasma.battery,org.kde.plasma.clipboard,org.kde.plasma.devicenotifier,org.kde.plasma.manage-inputmethod,org.kde.plasma.mediacontroller,org.kde.plasma.notifications,org.kde.plasma.keyboardindicator,org.kde.plasma.keyboardlayout,org.kde.plasma.networkmanagement,org.kde.plasma.nightcolorcontrol,org.kde.plasma.printmanager,org.kde.plasma.volume

[Containments][8]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=3
plugin=org.kde.plasma.private.systemtray
popupHeight=576
popupWidth=576
wallpaperplugin=org.kde.image

[Containments][8][Applets][10]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][8][Applets][10][Configuration]
PreloadWeight=52

[Containments][8][Applets][11]
immutability=1
plugin=org.kde.plasma.manage-inputmethod

[Containments][8][Applets][11][Configuration]
PreloadWeight=42

[Containments][8][Applets][12]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][8][Applets][12][Configuration]
PreloadWeight=42

[Containments][8][Applets][13]
immutability=1
plugin=org.kde.plasma.keyboardindicator

[Containments][8][Applets][13][Configuration]
PreloadWeight=42

[Containments][8][Applets][14]
immutability=1
plugin=org.kde.plasma.keyboardlayout

[Containments][8][Applets][14][Configuration]
PreloadWeight=42

[Containments][8][Applets][15]
immutability=1
plugin=org.kde.plasma.nightcolorcontrol

[Containments][8][Applets][15][Configuration]
PreloadWeight=42

[Containments][8][Applets][16]
immutability=1
plugin=org.kde.plasma.printmanager

[Containments][8][Applets][16][Configuration]
PreloadWeight=42

[Containments][8][Applets][17]
immutability=1
plugin=org.kde.plasma.volume

[Containments][8][Applets][17][Configuration]
PreloadWeight=47

[Containments][8][Applets][20]
immutability=1
plugin=org.kde.plasma.battery

[Containments][8][Applets][20][Configuration]
PreloadWeight=42

[Containments][8][Applets][21]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][8][Applets][21][Configuration]
PreloadWeight=77

[Containments][8][Applets][22]
immutability=1
plugin=org.kde.plasma.mediacontroller

[Containments][8][Applets][22][Configuration]
PreloadWeight=10

[Containments][8][Applets][9]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][8][Applets][9][Configuration]
PreloadWeight=42

[Containments][8][Configuration]
PreloadWeight=42

[Containments][8][General]
extraItems=org.kde.plasma.battery,org.kde.plasma.clipboard,org.kde.plasma.devicenotifier,org.kde.plasma.manage-inputmethod,org.kde.plasma.mediacontroller,org.kde.plasma.notifications,org.kde.plasma.keyboardindicator,org.kde.plasma.keyboardlayout,org.kde.plasma.networkmanagement,org.kde.plasma.nightcolorcontrol,org.kde.plasma.printmanager,org.kde.plasma.volume
knownItems=org.kde.plasma.battery,org.kde.plasma.clipboard,org.kde.plasma.devicenotifier,org.kde.plasma.manage-inputmethod,org.kde.plasma.mediacontroller,org.kde.plasma.notifications,org.kde.plasma.keyboardindicator,org.kde.plasma.keyboardlayout,org.kde.plasma.networkmanagement,org.kde.plasma.nightcolorcontrol,org.kde.plasma.printmanager,org.kde.plasma.volume

[ScreenMapping]
itemsOnDisabledScreens=
screenMapping=
